\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{csvsimple}
\usepackage{amssymb}

\usepackage{textcomp}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=blue,
    citecolor=black,
}

%##############TIKZ start
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,shapes.geometric, arrows,positioning}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{latexsym}
 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{fadings}
\def\layersep{2.5cm}

\tikzstyle{train} = [rectangle, rounded corners, minimum width=2.2cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{test} = [rectangle, rounded corners, minimum width=2.2cm, minimum height=1cm,text centered, draw=black, fill=green!30]
\tikzstyle{data} = [rectangle, rounded corners, minimum width=11.8cm, minimum height=1cm,text centered, draw=black, fill=gray!30]
\tikzstyle{MSE} = [rectangle, rounded corners, minimum width=1.4cm, minimum height=1cm,text centered, draw=black, fill=orange!30]
\tikzstyle{arrow} = [thick,->,>=stealth]



%############TIKZ end
\usepackage{float}

\usepackage{bm}

\title{LEGO\textsuperscript{\tiny\textregistered} Brick Classifier}
\author{Maria Emine Nylund & Adrian Martinsen Kleven }
\date{Autumn 2020}
\usepackage{hyperref}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{../Figures/}} %Setting the graphicspath

\begin{document}
\include{TitlePage}
\tableofcontents
\listoffigures
\clearpage

\section{Abstract}
Convolutional Neural Networks (CNNs) are a common adaptation to Ordinary Neural Networks (ONNs), especially in the field of image classification and natural language processing, where it has seen immense success \cite{krizhevsky2017imagenet}\cite{lawrence1997face}\cite{kalchbrenner2014convolutional}. Using Keras \cite{chollet2015keras}, we implemented CNNs and ONNs in classifying images on a limited dataset of rendered LEGO\textsuperscript{\tiny\textregistered} bricks. We also examined the effect of transfer learning on the training and validation accuracy of the CNNs.\\We found that an ONN with 2,510,080 parameters is 92.56\% accurate on the validation dataset, while a CNN using 660,000 parameters is 93.62\% accurate. Introducing transfer learning, sharing weights from MobileNetV2 \cite{sandler2019mobilenetv2}, increased training accuracy from around 90\% to 97\% while dropping the validation accuracy to 66.69\% for the best model. It also achieved its best model at 10 epochs as opposed to the other CNN's 27 epochs. Not counting network architecture, the parameters that correlated most highly with validation accuracy were the batch size, learning rate and decay rate.\\In this particular case, within the range of hyper parameters we examined, it seems that CNNs performed only marginally better than ONNs, while using many times fewer parameters. While transfer learning appeared promising in training the network, we likely need greater specificity in which filters to freeze and which to train.

\section{Introduction}
The purpose of this article is to explore the theory of CNNs and how they relate to ONNs. We explore how the theory translates to a real world classification problem and in what ways CNNs offer advantages over ONNs in image classification. We also examine the effect of transfer learning using the MobileNetV2 model \cite{sandler2019mobilenetv2}. For classification, we chose to work with a limited version of a dataset provided by Joost Hazelzet \cite{LegoDataSet}, containing rendered images of LEGO\textsuperscript{\tiny\textregistered} bricks. We used data augmentation to expand the dataset, as it contains only 800 images per class.\\We did parameter searches (sweeps) of all the models using the python library wandb \cite{wandb}.The ONNs and CNNs were implemented using the python library Keras \cite{chollet2015keras}, an API for the TensorFlow library developed by Google \cite{tensorflow2015-whitepaper}.\\\\In the Theory section, we review some of the theory behind CNNs and how they modify ONNs to improve performance in tasks such as image classification. In the Implementation section we cover the overall structure and function of the program that was used to create the models. In the Results section we cover quantitatively the accuracy of a selection of ONNs, CNNs and CNNs using transfer learning. In the Discussion section we discuss the results qualitatively and reason about why we might expect the results we got. Finally, in the Conclusion we discuss the areas for improvement and possible subject matter for further studies.

\section{Theory}

\subsection{Convolutional Neural Networks}
ONNs are capable of performing image classification \cite{Project2}, but they underperform in a couple of respects. By flattening the input image to a $N \times 1$- array of $N$ pixels, structural information is lost about how one pixel relates to its neighbours. They cannot trivially classify, spatially translated instances of old training data, since they result in entirely different activations. An ordinary, fully connected neural network also cannot classify separate instances of classes within the same input image since all neurons in the input layer are fully connected with the first hidden layer.\\There is also the problem of scalability. For a $n\times m$ image with 3 color channels, a fully connected neural network would require $n\cdot m\cdot 3$ weights for the input layer alone. For a reasonable pixel resolution, say 256 by 256 pixels, that equates to a parameter space of over 196,000 parameters, untenable to most desktop computer owners. This also inevitably results in overfitting, as the system is easily overparameterized.\\\\CNNs address these problems and add extra functionality by introducing a few new ideas: 
\begin{enumerate}
    \item Preserve the underlying structure of the data by employing discrete convolutions to the input, rather than the affine transformation used in ONNs (matrix- vector multiplication).
    \item Exploit the full feature space by adding layer depth to the network.
    \item Exploit strong local correlations in the input to reduce the total parameter space of the model.
\end{enumerate}

\subsubsection{Discrete Convolution}
We introduce multidimensional discrete convolution by considering a particularly simple example; 2D - Convolution. We consider a matrix, called the kernel ($K$) and another matrix called the input feature map ($I$). For a $n\times m$ image with 3 color channels, the input feature map would be a $n\times m\times 3$ matrix of pixel values. We will consider 1 color channel and a $5\times 5$ grid of pixels with small integer values for simplicity. The kernel represents our choice of weights, each of which can be applied to multiple pixel values in the input. The kernel would usually be smaller than the input feature map, lest we end up with a fully connected layer.
\begin{equation}
I = 
    \begin{bmatrix}
    3 & 3 & 2 & 1 & 0 \\
    0 & 0 & 1 & 3 & 1 \\
    3 & 1 & 2 & 2 & 3 \\
    2 & 0 & 0 & 2 & 2 \\
    2 & 0 & 0 & 0 & 1 
    \end{bmatrix}, \, \, K = 
    \begin{bmatrix}
    0 & 1 & 2 \\
    2 & 2 & 0 \\
    0 & 1 & 2 
    \end{bmatrix}
\end{equation}

It is pertinent now, before proceeding, to mention two more choices for the discrete convolution. Namely stride length and zero padding. When performing the convolution we have the choice of adding rows and columns of zeros to the perimeter of the input feature map. This is known as zero padding. When the kernel is panned across this new matrix, we also have a choice of how many rows and columns to shift the kernel by after each operation. This is known as stride length. We will consider the example of stride length 1 vertically and horizontally and no zero padding.\\\\We denote the submatrices of $I$ by $I_{[o_m:k_m-1+o_m,\,o_n:k_n-1+o_n]}$, where $k_m$ and $k_n$ are the number of rows and columns of $K$, respectively. $o_m$ and $o_n$ are positive integers. The matrix elements of the output feature map is given by 
\begin{equation}
    O_{[s_m,s_n]} = \mathbf{e}^T \left( I_{[o_m:k_m-1+o_m,\,o_n:k_n-1+o_n]} \circ K \right) \mathbf{e}
\end{equation}
where $\mathbf{e}$ is the $k_m\times 1$ one- vector and $\circ$ is the Hadamard product between matrices.\\A more intuitive approach is seen in figure \ref{fig:3by3} where we take the Hadamard product of the two overlapping regions and sum all the resulting matrix elements to calculate the corresponding region in the output feature map.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_00.pdf}

     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_01.pdf}

     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_02.pdf}

     \end{subfigure}
     
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_03.pdf}

     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_04.pdf}

     \end{subfigure}
     \hfill  
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_05.pdf}

     \end{subfigure}
     
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_06.pdf}

     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_07.pdf}

     \end{subfigure}
     \hfill  
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/numerical_no_padding_no_strides_08.pdf}

     \end{subfigure}
        \caption[Discrete 2D- Convolution]{The kernel (shaded region) covers sections of the input feature map (blue region) in turn, calculating the regions of the output feature map (green region). Using no zero padding and a stride length of 1 in each direction. Image credit to Vincent Dumoulin and Francesco Visin \cite{dumoulin2016guide}}
        \label{fig:3by3}
\end{figure}
This same procedure can be repeated with multiple different kernels to produce a range of varying output feature maps. Each of the output feature maps can then be stacked together and treated as a single output to the succeeding layer.
\subsubsection{Pooling}
Pooling is a way of downsampling the input feature space into a roughly representative set of features \cite{dumoulin2016guide}. In a CNN, this amounts to performing some operation on the output feature map in the preceding layer. This is done in a similar manner to the discrete convolution, except to generate the output feature map, we apply the average or maximum, or other similar operation to the overlapping region. Depending on the size and shape of our input, and the size and stride length of our sampling region, we get different outputs. One example of such a downsampling is illustrated in figure \ref{fig:downsample}.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/no_padding_no_strides_00.pdf}

     \end{subfigure}
    \hspace{1cm}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/no_padding_no_strides_01.pdf}

     \end{subfigure}
     
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/no_padding_no_strides_02.pdf}

     \end{subfigure}
    \hspace{1cm}
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/no_padding_no_strides_03.pdf}

     \end{subfigure}


        \caption[Pooling of a 2D input feature map]{The shaded elements in the input feature map are passed through a $\mathbb{R}^9 \rightarrow \mathbb{R}$ function, generating the corresponding region of the output (green region). Using a stride length of 1 in each direction. Image credit to Vincent Dumoulin and Francesco Visin \cite{dumoulin2016guide}}
        \label{fig:downsample}        
\end{figure}
This process is repeated for every input feature map produced in the preceding layer. The outputs are stacked as in the inputs, meaning the width and height of the data is downsized, but the depth remains the same.

\subsubsection{CNN architecture}
A general CNN architecture uses several different layers, their ordering and numbers differing between models. These are
\begin{enumerate}
    \item \textbf{Convolution Layer}- Performs convolution on local regions in each input feature map using weights contained in the kernels. Each kernel, the depth of the input feature map, contain separate weights and can resolve different features in the input. 
    \item \textbf{Activation Layer}- Applies an element-wise activation function to the input, producing an output of the same size. A common choice is the ReLU- activation function \cite{MortenLectureNotes}.
    \item \textbf{Pooling Layer}- Downsamples the input along the width and height, while maintaining the depth.
    \item \textbf{Fully connected Layer}- Performs classification and connects to the output layer, giving the scores for each class.
\end{enumerate}
Figure \ref{fig:convnet} gives one example of a such CNN.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[scale = 1.4]
		
		\node at (3,3.5){Input layer};
		
		\draw[fill=red,opacity=0.2,draw=black] (2.75,1.25) -- (3.75,1.25) -- (3.75,2.25) -- (2.75,2.25) -- (2.75,1.25);
		\draw[fill=blue,opacity=0.2,draw=black] (2.5,1) -- (3.5,1) -- (3.5,2) -- (2.5,2) -- (2.5,1);
		\draw[fill=green,opacity=0.2,draw=black] (2.25,0.75) -- (3.25,0.75) -- (3.25,1.75) -- (2.25,1.75) -- (2.25,0.75);
		
		\node at (5.5,3.5){Convolution};
		
        \pgfmathsetmacro{\cubex}{0.1}
        \pgfmathsetmacro{\cubey}{0.8}
        \pgfmathsetmacro{\cubez}{0.8}
        \pgfmathsetmacro{\opac}{0.3}
        \pgfmathsetmacro{\xshift}{6.2}
        \pgfmathsetmacro{\yshift}{1.7}
        
        \foreach \i in {0,...,5}
{
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
        
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex -\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;

        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
}

        
        \node at (7.9,3.5){Pooling};
		
        \pgfmathsetmacro{\cubex}{1.5}
        \pgfmathsetmacro{\cubey}{0.4}
        \pgfmathsetmacro{\cubez}{0.4}
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
        
        \node at (10.4,3.5){Flattening};
        \pgfmathsetmacro{\cubex}{1.5}
        \pgfmathsetmacro{\cubey}{2.4}
        \pgfmathsetmacro{\cubez}{0.4}
        \draw[fill=black,opacity=0.2,draw=black] (10.0,2.7) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        
        
        
        
    \tikzstyle{neuron}=[circle,draw=black!60,fill=black!25,minimum size=5pt,inner sep=0pt,thick] 
    \tikzstyle{input neuron}=[neuron, fill=white!50,inner sep=1pt];
    \tikzstyle{hidden neuron}=[neuron, fill=orange!30];
    \tikzstyle{missing}=[draw=none, scale=1,text height=0.333cm,execute at begin node=\color{black}$\vdots$]
    \tikzstyle{annot} = [text width=4em, text centered]
    
    \pgfmathsetmacro{\yscaler}{0.4}
    \pgfmathsetmacro{\yshifter}{2.65}
    
    % Draw the input layer nodes
    \foreach \name / \y in {1,2,3}
    	\path[yshift=0.5cm]
        	node[input neuron] (I-\name) at (10.2,\yshifter-\yscaler*\y) {};
    \path[yshift=0.5cm]
    	node[missing] (I-4) at (10.2,\yshifter-\yscaler*4) {};
    \path[yshift=0.5cm]
		node[input neuron] (I-5) at (10.2,\yshifter-\yscaler*5) {};
	\path[yshift=0.2cm]
    	node[input neuron] (I-6) at (10.2,\yshifter-\yscaler*6) {};
    
    % Draw the hidden layer nodes
    \pgfmathsetmacro{\yscaler}{0.7}
    \pgfmathsetmacro{\yshifter}{3.7}
    \foreach \name / \y in {1,2,3}
        \path[yshift=0.0cm]
            node[hidden neuron] (H-\name) at (10 cm+\layersep ,\yshifter-\yscaler*\y ) {$p_\y$};
    
    \path[yshift=0.0cm]
            node[missing] (H-4) at (10 cm+\layersep ,\yshifter-\yscaler*4 ) {};
    
    \path[yshift=0.0cm]
            node[hidden neuron] (H-5) at (10 cm+\layersep ,\yshifter-\yscaler*5) {$p_l$};

    \node at (12.4,3.5){Output};
    
    \node at (11.4,-0.7){Fully connected};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,2,3,5,6}
        \foreach \dest in {1,2,3,5}
            \path (I-\source) edge (H-\dest);
        
    \end{tikzpicture}
	\caption[Convolutional Neural Network]{CNN with three color channels,a single convolution layer with 6 kernels of depth $3$, one for each color. A single pooling layer, followed by a flattening procedure and a fully connected hidden layer, connected to the output which is passed through the SoftMax function. The output consists of a score for each of the $l$ classes. }
	\label{fig:convnet}
\end{figure}
Other CNNs can have several convolution- and pooling layers, all interwoven in between the input and fully connected layers. Activation layers may be added between any such layers.\\\\ Introducing convolution to the network has clearly reduced the parameter space dramatically. A relatively small set of weights and biases contained in each kernel are shared across much of the input. These need to be trained in addition to the weights and biases contained in the fully connected layers. We may have shrunken the parameter space, but have simultaneously introduced several new hyperparameters that will ultimately impact the success of our models. These are 
\begin{enumerate}
    \item Different network architectures.
    \item The size, shape and number of kernels, stride and zero padding. Also what's called dilated convolution \cite{zhang2017dilated}, though we will not address this further.
    \item Pooling function and the degree of downsampling.
    \item Activation function in the fully connected layers.
    \item Choice of optimizer. 
    \item Choice of cost function.
\end{enumerate}

\subsubsection{Translational equivariance}
A function $f: X \rightarrow Y$ is said to be equivariant to a function $g$ if for all $x\in X$, $f(g(x)) = g(f(x))$ \cite{pitts2013nominal}. If $g$ corresponds to some translation in the input space, applying the convolution to the output of $g$ is the same as performing the convolution on the original input, then applying the function $g$ to its output. The upshot is that translating an object in an image gives the same output as the original image, only translated. The convolution achieves this by having shared weights across multiple regions in the input space. This means that an object will be picked up regardless of where it is in the image. Additionally, multiple instances of the same object are classified separately, rather than trying to resolve it as a separate class, say the "3 antilopes- class".
\subsubsection{Translational invariance}
The translation in the output is resolved in the pooling layer. Because pooling serves to summarize the contents of entire regions in the input space, the relative positions of objects within that region end up producing the same output. In this way, translated objects produce outputs similar to their non- translated counterparts.

\subsection{Transfer Learning}
Transfer learning is a technique that leverages learned behaviours from a trained model, performing similar tasks, to improve learning for a new task \cite{torrey2010transfer}. This is possible because the features that the kernels (filters) closest to the input end up learning, are often similar across different classification problems \cite{yosinski2014transferable}. A filter might learn to identify edges oriented a certain way, or splotches of color. Features that are easily applicable across different datasets. An example of such filters is seen in figure \ref{fig:Kernels}.

\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.6]{Figures/kernels.jpg}
     \caption[Kernels trained on ImageNet dataset]{96 convolutional kernels of size
$11\times 11\times 3$ learned by the first convolutional
layer on the $224\times 224\times 3$ input images in ImageNet\cite{deng2009imagenet}. Image credit to Krizhevsky et al \cite{Krizhevsky}.}
    \label{fig:Kernels}        
\end{figure}

\section{Implementation}


\subsection{Dataset}
In order to test the viability of our models to classify LEGO\textsuperscript{\tiny\textregistered} bricks, we chose to work with a limited data set. The Kaggle web-site has a fitting dataset where LEGO\textsuperscript{\tiny\textregistered} bricks were generated by using Maya \cite{maya2007-whitepaper}, created by Joost Hazelzet \cite{LegoDataSet}. For ease of reading we'll refer to the different LEGO\textsuperscript{\tiny\textregistered} bricks, simply as classes. The original data set has a two- camera set up, where one data point consists of the same class captured from two angles. The reason for this is that some classes look indistinguishable from certain angles. Because we worked with a limited number of classes, we opted for only one of the camera angles. We also chose to work with grey scale images, as we wanted the networks to be trained on the shape of the classes, not by detecting splotches of color. A small example set of eight different classes are shown in figure \ref{fig:examples}.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_24_0 (1).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_24_0.png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (1).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (2).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (3).png}

     \end{subfigure}

     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (4).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (5).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (6).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (9).png}

     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/media_images_examples_29_0 (8).png}

     \end{subfigure}

        \caption[Dataset examples]{Example images from the dataset \cite{LegoDataSet}. The models are trained to classify 10 different objects. }
        \label{fig:examples}        
\end{figure}
One thing to note about this dataset, is that the same class can look vastly different depending on its orientation. Also as we noted, because we chose the one- camera setup, different classes may look similar depending on the angle. This may be a contributing factor in the difficulty of training a neural network on this dataset.

\subsection{CNN package}

The code base for this project mostly lies in the CNN package. It consists of dataloader, trainer and model python files. See the diagram below showing their relationship and most important functions and variables.

\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.6]{Figures/project3_diagram.png}
     \caption[Code Structure]{Diagram of classes used for training. Configs is generated using Wandb \cite{wandb}.}
    \label{fig:code}        
\end{figure}

For implementation of the networks, we have chosen to use Keras \cite{chollet2015keras}, an API for the TensorFlow library developed by Google \cite{tensorflow2015-whitepaper}. It allows for an easy implementation of model architectures, weight decay and training loop. It contains pre-trained models, that are ready to use for transfer learning. It also works well with the Wandb \cite{wandb} package that keeps track of the parameters and creates visualisations based on the results on their web-site. This package also allows for parameter searches for the models. This is done by creating a .yaml file containing the names of parameters and their constraints. Then one uploads that file to set up the search (called sweep on their web-site). For it to work, one needs to use the configuration class in the code, you can see that it is passed to other classes in the diagram \ref{fig:code} above.

\subsubsection*{Trainer}
Trainer is a class written by us, it creates the configurations, dataloader and model classes. Then initiates the Wandb \cite{wandb} callback to keep track of results during training. For the training itself, it calls fit function on the model with the data from the dataloader class. In the end, it makes predictions on the test dataset and uploads the images to the Wandb \cite{wandb} web-site.

\subsubsection*{Dataloader}

First we have downloaded the dataset and programatically divided it into train, validation and test folders. Each folder is subdivided into one folder of images for each class. We have chosen 10 different classes out of 50 to lessen the scope of the project. There are only 800 images per class.\\Since this is a very limited dataset, we have used data augmentation to expand the number of training examples available to the model. This was implemented using the Keras \href{https://keras.io/api/preprocessing/image/}{ImageDataGenerator class} using shear and flip transformations on the original dataset. We have also normalised the images by dividing it by 255. Dataloader takes in the configuration class, where we can specify the number of channels we need to upload, if it is 1, then images are loaded greyscaled otherwise they are loaded as rgb. Train, test and validation datasets are each saved as a variable in the class. The file also contains some helper functions for easier visualisation of the images.

\subsubsection*{Model}

Model class contains the different neural networks wrapped in their own functions. Parameters are set from the configuration class passed on from the trainer. Now I will briefly explain each implemented model:

\begin{itemize}
    \itemsep0em 
    \item \textit{Simplest}: Contains only one hidden layer with one neuron. This was used for testing of the code.
    \item \textit{Simple\_NN}: Simple neural network with four hidden layers, each using ReLU as its activation function. Used to compare with the CNN
    \item \textit{Triple\_model}: First version of CNN created by us, contains filters of sizes 7, 5, 3 and 1. Max pooling layer comes after each convolutional layer. It contains dropout and dense layers at the model of the model. It used ReLU as activation function for all layers. See its architecture in the figure \ref{fig:modelarch}. 
    \item \textit{TripleV2}: Second version of CNN, mostly the same architecture, uses tanh as its activation function.
    \item \textit{MobileNetV2\_transfer\_learning}: Transfer learning using a pre-trained MobileNetV2 model. Only bottom dense layers are trainable.
    \item \textit{MobileNetV2\_trainable}: Tested out if it works better if some layers are re-trained.
    \item \textit{MobileNetV3\_trainable}: Tested if only BatchNormalization layers are trainable.
\end{itemize}

\begin{figure}[H]
     \centering
     
     \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.6]{Figures/ModelStructures/SimpleNNModel.png}
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.6]{Figures/ModelStructures/TrippleV1.png}};
    \draw [very thick,decorate,decoration={brace,amplitude=10pt}]
    (5.7,0.7) -- (5.7,3.4) node [black,midway,xshift=-0.6cm] 
    {\footnotesize $2\times $};
    \draw [very thick,decorate,decoration={brace,amplitude=10pt}]
    (5.7,3.7) -- (5.7,6.6) node [black,midway,xshift=-0.6cm] 
    {\footnotesize $2\times $};
    \draw [very thick,decorate,decoration={brace,amplitude=10pt}]
    (5.7,6.9) -- (5.7,9.8) node [black,midway,xshift=-0.6cm] 
    {\footnotesize $2\times $};
    \end{tikzpicture}
    
    
     \caption[Training Models]{To the left simple NN and to the right CNN. The CNNs have alternating series of a \href{https://www.tensorflow.org/api_docs/python/tf/keras/layers/Conv2D}{Conv2D} layer followed by a \href{https://keras.io/api/layers/pooling_layers/max_pooling2d/}{MaxPooling2D} layer. Generated using Wandb \cite{wandb}.}
    \label{fig:modelarch}        
\end{figure}


\section{Results}


\subsection{NN Model}
\href{https://wandb.ai/fys-stk-gang/project3/sweeps/zq5k13u2}{Simple\_NN\_V2}, a simple fully connected neural network using 4 hidden layers with 512, 400, 200 and 50 neurons from input to output. In all, the model has nearly 2,510,080 parameters. Figure \ref{fig:NN validation accuracy} below shows the maximum, minimum and mean validation accuracy from a sweep of 4 different models over activation functions, batch sizes and learning rates.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/W&B Chart 5.12.2020, 13_21_59.png}
     \caption[NN validation accuracy]{Validation accuracy of multiple NNs shown in figure \ref{fig:parameter_sweep} as a function of the epoch number. Dark blue line indicates the mean accuracy of all four models. Light blue regions indicates the range of the worst- to best- performing models. Generated using Wandb \cite{wandb}.}
    \label{fig:NN validation accuracy}        
\end{figure}
The best model had 92.56\% validation accuracy at 19 epochs. The hyper parameters of this model and the three others are shown in figure \ref{fig:parameter_sweep}.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.45]{Figures/W&B Chart 5.12.2020, 13_26_56.png}
     \caption[NN parameter sweep]{Sweep of four NN models. Validation accuracy determined for four different models, varying in activation functions, batch sizes and learning rates. Generated using Wandb \cite{wandb}.}
    \label{fig:parameter_sweep}        
\end{figure}
There are not enough models to make a statistically sound inference from this graph, but a lower learning rate seems to correspond to higher accuracy. We also note that the two best performing models are equal in all respects except for batch size and slightly w.r.t. learning rate. Here, the lowest batch size corresponds to a better accuracy.
\subsection{CNN Model}
\href{https://wandb.ai/fys-stk-gang/project3/sweeps/mzawa1qa}{TrippleV2}, the best performing CNN we found, follows the network architecture found in figure \ref{fig:code}. In all, the model has nearly 660,000 parameters, wherein almost 550,000 of them are used to parameterize the fully connected layers. Figure \ref{fig:CNN validation accuracy} below shows the performance range of 54 different CNNs trained using varying hyperparameters. These are batch size, dacay rate (related to the decay of the learning rate), the number of decay steps and the initial learning rate.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/CNN_val_acc.png}
     \caption[CNN validation accuracy]{Validation accuracy of 54 CNNs as a function of the epoch number. Dark blue line indicates the accuracy of the best model. Light blue regions indicates the range of the worst- to best- performing models. All the models share the same network architecture, found in figure \ref{fig:code}. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN validation accuracy}        
\end{figure}
The best CNN model accomplished 93.62\% accuracy at 27 epochs and 91.94\% accuracy at 29 epochs. The hyper parameters of this model and a small subset of the best performing models are shown in figure \ref{fig:CNN parameter_sweep}. Figure \ref{fig:CNN training accuracy} below shows the training accuracy of the same models.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/CNN TRAINING ACC.png}
     \caption[CNN training accuracy]{Training accuracy of 54 CNNs as a function of the epoch number. Dark blue line indicates the accuracy of the best model. Light blue regions indicates the range of the worst- to best- performing models. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN training accuracy}        
\end{figure}
We see from this that the best model reaches about 90\% training accuracy after about 25 epochs. This will become notable later when evaluating the success of transfer learning.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/CNN_SWEEP_BEST.png}
     \caption[CNN parameter sweep, best models]{Best models after 54 Sweeps of different CNN models. All models follow the architecture shown in figure \ref{fig:code}. Their other parameters are the same as in figure \ref{fig:CNN validation accuracy}. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN parameter_sweep}        
\end{figure}
It is more difficult here to spot the correlations among these 10 models. Luckily, 54 models are somewhat better for doing statistical analysis, although it is still not great. We see in figure \ref{fig:CNN parameter_correlation}, the three hyper parameters that are most highly correlated (in magnitude) with the the validation accuracy.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 4.8cm 0.0cm, clip=true,scale = 0.4]{Figures/Correlation CNN.PNG}
     \caption[CNN parameter relative correlation with validation accuracy]{Relative parameter correlation with validation accuracy using 54 Sweeps of different CNN models. All models follow the architecture shown in figure \ref{fig:code}. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN parameter_correlation}        
\end{figure}
We can see that batch size has a relatively strong negative correlation with the validation accuracy. After that, the learning rate is also negatively correlated with the validation accuracy. The decay rate has a positive correlation with the validation accuracy.

% Notater om hva improvements baserer seg på
% https://wandb.ai/fys-stk-gang/project3/sweeps/xkqnnpax
% Just 700k parameters!!!
%Ting som det virker har hjulpet:
%- tanh i layer1 og layer2
%- Færre neuroner i layer3, rundt 10 eller mindre
%- Learning rate rundt 0.01
%- Flere neuroner i layer 2, over 20
%- Flere neuroner i layer 1, over 25
%- Virker ikke som de begynte å overfitte, loss fortsetter å gå nedover, så vi kan %kjøre flere epocher
%- Prøve med learning rate scheduler 
%- Kan prøve med høyere resolution på bildene, testet med 224x224
%- Test with different batch sizes, had on 32


\subsection{Transfer Learning}
\href{https://wandb.ai/fys-stk-gang/project3/sweeps/ezvdb7kl}{MobileNetV2} (so named from the model it takes parameters from) is our best performing CNN that uses transfer learning. The parameters are taken from the MobileNetV2 CNN \cite{sandler2019mobilenetv2}. Figure \ref{fig:CNN_w_transfer_validation} below shows the performance range of 18 CNNs using different hyper parameters. In addition to the usual hyper parameters (see figure \ref{fig:CNN parameter_sweep}), we have also varied the the number of layers that are frozen (meaning they do not undergo training, but retain their initial values from the source model).
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/T-learning accuracy.png}
     \caption[CNN w/ transfer learning validation accuracy]{Validation accuracy of 18 CNNs using transfer learning, as a function of the epoch number. The dark blue line indicates the best validation accuracy achieved by any model at that epoch number. The light blue regions indicates the range of the worst- to best- performing models. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN_w_transfer_validation}        
\end{figure}
These results are markedly different from the other CNN. The best accuracy is achieved at 10 epochs with 66.69\%. We also see models that have accuracy barely above 10\%. Figure \ref{fig:CNN_w_transfer_training} below shows the training accuracy of the same models as a function of the number of epochs.
\begin{figure}[H]
     \centering
    \includegraphics[trim=0cm 0.0cm 0cm 0.0cm, clip=true,scale = 0.35]{Figures/T-LEARNING TRAINING ACC.png}
     \caption[CNN w/ transfer learning training accuracy]{Training accuracy of 18 CNNs using transfer learning, as a function of the epoch number. The dark blue line indicates the best accuracy achieved by any model at that epoch number. The light blue regions indicates the range of the worst- to best- training accuracies. Generated using Wandb \cite{wandb}.}
    \label{fig:CNN_w_transfer_training}        
\end{figure}
\section{Discussion}
\subsection{NN vs. CNN}
One result that became particularly clear, was that switching to a CNN did not improve the validation accuracy. The best CNN accomplished 93.62\% accuracy, compared to 92.56\% for the best NN. Where the CNN excelled, was in reducing the the number of parameters to 660,000 from 2,510,080.\\Having had high expectations of CNNs, this result was somewhat startling, so it is worth examining why we might expect such a result.\\\\In the Theory section we mentioned some of the aspects that make CNNs superior in image classification. How do these apply here? All the classes in the data set are centered and surrounded by black pixels. There is also ever only one model per data point. Because of this, we should not expect translational equivariance/invariance to play a role in the success of any model. There is also the matter of the background. We might have seen an advantage in using convolutions if the classes were partly occluded or the background noisy. This would presumably impact CNNs less as certain kernels (such as the edge detecting Sobel- Feldman \cite{sobelsobel}) will tend to give zero activation in regions with randomly distributed noise.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/white-noise3 (2).jpg}
        \subcaption{White noise image}
     \end{subfigure}
    \hspace{0.01cm}
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/image.png}
        \subcaption{Sobel filter applied}
     \end{subfigure}

        \caption[Edge detection on white noise]{Effect of applying a Sobel filter to white noise}
        \label{fig:sobelOnWhiteNoise}        
\end{figure}
\subsection{Failure of Transfer Learning}
Transfer learning had an interesting effect on the CNNs. Every model that utilized transfer learning achieved a better training accuracy in one epoch than the best CNN could achieve in 25 epochs. This is partly expected. We expect that some of the pre- trained filters will be directly applicable to our data set, such as edge detection. These would otherwise take time to train.\\The MobileNetV2 model \cite{sandler2019mobilenetv2} from which we got the weights, was trained on the ImageNet dataset \cite{deng2009imagenet}, which contains color images. Inevitably then, some of the filters will be trained to recognize splotches of color. These are not expected to contribute to training our models, since the dataset is entirely greyscale.\\We would hope then, that while the model retains the edge detecting filters, it repurposes the color detecting ones. Due to the way the weight sharing is implemented, this is not necessarily a trivial task. In the hyper parameter sweep, certain weight are either frozen or learnable. If a set of useless filters are frozen for a model, then we are under-utilizing our parameter space.\\\\Even though this method achieved great learning accuracy, for most models at most epochs the validation accuracy was far below the other CNNs. This is indicative of overfitting and might be due to over- parameterization. These models ended up with approximately 3,500,000 parameters, which is many times more then the CNNs not using transfer learning.
\subsection{Data augmentation}
As is, the dataset is very limited with only 800 images per model. This is a strong contributing factor leading to overfitting. We implemented a few methods for data augmentation, such as shear and flip transformation. There were however opportunity for other data augmentation that were left unexplored due to being somewhat more difficult to implement. These are scaling and translation. Because the classes vary so much in size, we would have to pad the input images with a lot of black pixels to be able to meaningfully translate or scale the bigger classes without clipping.

%MobileNetV2 model, refer to the paper -> https://arxiv.org/abs/1801.04381
%Downside for us is that we are not interested in colours, our images can be grey. All of the pretrained models expect rgb images. So it creates a waste.

%Trainable MobileNetV2: wandb agent fys-stk-gang/project3/92veleto
%Enda up with 2.5 mil parameters as well. Added small dense layers, originally this model is %3.5 mil (see here: https://keras.io/api/applications/).
%So far has absolutely amazing accuracy (0.94 after just 3 epochs, but validation accuracy is really bad 0.13). Loss is falling, so hopefully it is not overfitting yet.

%in Total 155 layers

%=> Huge problerm with overfitting, OBS! Ignore the dropout parameter, forgot to set it :/ 
%Tried with bigger batch size, works well less overfitting, dropout level 0.5 stops it from learning at all, 0.2 still overfitting 
\section{Conclusion}
Preliminarily, we can judge CNNs to have been largely successful in this classification problem. While performing similarly to ONNs, they were considerably easier to train. As only a tiny subset of the hyper parameters were explored in the course of this project, it is hard to draw any firm conclusions. Using a few different, fixed architectures, we chose to mainly focus on the hyper parameters that correlated most highly with validation accuracy. Using those as a guideline for optimizing the best overall performing architecture. Transfer learning proved to be valuable in speeding up training, but ultimately overfitted this small dataset.\\\\This project was ultimately limited in scope due to a lack of computational resources. As is, there are several avenues that warrant exploration.
\begin{itemize}
    \item \textbf{K- fold cross validation} to make our results more statistically sound and to decrease overfitting.
    \item \textbf{More hyper parameter sweeps} would give a better chance at finding better models, while also providing better analysis for parameter correlations.
    \item \textbf{Testing different CNN architectures} and their effect on training and validation accuracy.
    \item \textbf{Experimenting with different kernel sizes} to possibly influence the type and size of features the model captures.
    \item \textbf{Using only the first layers in transfer learning.} Only the first layers in an image classifying CNN are completely transferable, as these filters are broadly applicable to image classification \cite{yosinski2014transferable}. The next step would be to identify the filters that pick up of colored features and exclude them or make them available for training.
    \item \textbf{Expanding the dataset} to include more classes and use the two- camera setup to increase accuracy. This could also include increasing the resolution of the images.
    \item \textbf{Training the regular CNN on more epochs with learning rate decay.} The best model did not seem to overfit the data at the number of epochs we attempted, so more epochs might give a better accuracy.
\end{itemize}
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
