\NewBibliographyString{dataset}

\DefineBibliographyStrings{english}{
  dataset = {dataset},
}

\renewbibmacro{begentry}{%
  \ifkeyword{meta}{\textsuperscript{*}}{}%
  \ifentrytype{dataset}
    {\bibstring[\mkbibbrackets]{dataset}%
     \setunit{\addspace}}
    {}%
}

@dataset{LegoDataSet,
  author    = {Joost Hazelzet},
  title     = {Images of LEGO Bricks Dataset},
  year      = {2019},
  publisher = {Kaggle},
}


@article{MortenLectureNotes,
title={Data Analysis and Machine Learning: Lecture Notes},
author={Morten Hjorth-Jensen},
year={2020},
howpublished={\url{https://compphysics.github.io/MachineLearning/doc/pub/week42/html/._week42-bs009.html}},
}

@book{pitts2013nominal,
  title={Nominal sets: Names and symmetry in computer science},
  author={Pitts, Andrew M},
  year={2013},
  publisher={Cambridge University Press},
  page = {14}
}

@inproceedings{zhang2017dilated,
  title={Dilated convolution neural network with LeakyReLU for environmental sound classification},
  author={Zhang, Xiaohu and Zou, Yuexian and Shi, Wei},
  booktitle={2017 22nd International Conference on Digital Signal Processing (DSP)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{maya2007-whitepaper,
title={ {Maya}: 3D computer animation, modeling, simulation, and rendering software},
url={https://www.autodesk.com/products/maya},
author={Inc, Autodesk},
note={Software available from https://www.autodesk.com/products/maya},
  year={2007},
}

@article{Project2,
title={Project 2 in FYS-STK4155},
author={Kleven, A. and Schrader, S.},
year={2020}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}
@article{lawrence1997face,
  title={Face recognition: A convolutional neural-network approach},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung and Back, Andrew D},
  journal={IEEE transactions on neural networks},
  volume={8},
  number={1},
  pages={98--113},
  year={1997},
  publisher={IEEE}
}
@article{kalchbrenner2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.2188},
  year={2014}
}

@article{dumoulin2016guide,
  title="{A guide to convolution arithmetic for deep learning}",
  author = {{Dumoulin}, Vincent and {Visin}, Francesco},
  journal = {ArXiv e-prints},
  eprint = {1603.07285},
  year={2016},
  month={mar}
}

@incollection{torrey2010transfer,
  title={Transfer learning},
  author={Torrey, Lisa and Shavlik, Jude},
  booktitle={Handbook of research on machine learning applications and trends: algorithms, methods, and techniques},
  pages={242--264},
  year={2010},
  publisher={IGI global}
}

@misc{yosinski2014transferable,
      title={How transferable are features in deep neural networks?}, 
      author={Jason Yosinski and Jeff Clune and Yoshua Bengio and Hod Lipson},
      year={2014},
      eprint={1411.1792},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Krizhevsky,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}

@misc{sandler2019mobilenetv2,
      title={MobileNetV2: Inverted Residuals and Linear Bottlenecks}, 
      author={Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
      year={2019},
      eprint={1801.04381},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{sobelsobel,
  title={Sobel-Feldman Operator},
  author={Sobel, Irwin and Duda, R and Hart, P and Wiley, John}
}