
% In this segment, enter the desired data to be shown at the title page
\newcommand{\Authorb}{Adrian Kleven}
\newcommand{\Authora}{Maria Emine Nylund}

\newcommand{\thesisTitle}{LEGO\textsuperscript{\tiny\textregistered} Brick Classifier}
\newcommand{\thesisSubTitle}{Image Recognition with CNNs - Available on  \href{https://github.com/marianylund/fys-stk-project-3}{Github}}



%------------------------------------------------------------------------------
\begin{titlepage}
\thispagestyle{empty}




%\begin{tikzpicture}[overlay, remember picture]
%\node[anchor=south west, 
%      xshift=-0.2cm, 
%      yshift=-0.2cm] 
%     at (current page.south west)
%    {\includegraphics[width = 1.8\textwidth, height = 9cm]{lego_background.jpg}}; 
%\end{tikzpicture}


\vspace{1cm}
\par
\noindent
\Huge
\textbf{\thesisTitle}
\vspace{0.2cm}
\LARGE
\par
\noindent
- \thesisSubTitle\\
\rule[0.3cm]{\linewidth}{2pt}
\Large


\vspace{2cm}
\noindent
\LARGE
\Authora\\ \Authorb

\end{titlepage}
