\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		
		\node at (3,3.5){Input layer};
		
		\draw[fill=red,opacity=0.2,draw=black] (2.75,1.25) -- (3.75,1.25) -- (3.75,2.25) -- (2.75,2.25) -- (2.75,1.25);
		\draw[fill=blue,opacity=0.2,draw=black] (2.5,1) -- (3.5,1) -- (3.5,2) -- (2.5,2) -- (2.5,1);
		\draw[fill=green,opacity=0.2,draw=black] (2.25,0.75) -- (3.25,0.75) -- (3.25,1.75) -- (2.25,1.75) -- (2.25,0.75);
		
		\node at (5.5,3.5){Convolution};
		
        \pgfmathsetmacro{\cubex}{0.1}
        \pgfmathsetmacro{\cubey}{0.8}
        \pgfmathsetmacro{\cubez}{0.8}
        \pgfmathsetmacro{\opac}{0.3}
        \pgfmathsetmacro{\xshift}{6.2}
        \pgfmathsetmacro{\yshift}{1.7}
        
        \foreach \i in {0,...,5}
{
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=green,opacity=\opac,draw=black] (\xshift-3*\i*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
        
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex -\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=blue,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;

        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=red,opacity=\opac,draw=black] (\xshift-3*\i*\cubex-2*\cubex,\yshift) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
}

        
        \node at (7.9,3.5){Pooling};
		
        \pgfmathsetmacro{\cubex}{1.5}
        \pgfmathsetmacro{\cubey}{0.4}
        \pgfmathsetmacro{\cubez}{0.4}
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        \draw[fill=black,opacity=0.2,draw=black] (8.5,1.6) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
        
        \node at (10.4,3.5){Flattening};
        \pgfmathsetmacro{\cubex}{1.5}
        \pgfmathsetmacro{\cubey}{2.4}
        \pgfmathsetmacro{\cubez}{0.4}
        \draw[fill=black,opacity=0.2,draw=black] (10.0,2.7) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
        
        
        
        
    \tikzstyle{neuron}=[circle,draw=black!60,fill=black!25,minimum size=5pt,inner sep=0pt,thick] 
    \tikzstyle{input neuron}=[neuron, fill=white!50,inner sep=1pt];
    \tikzstyle{hidden neuron}=[neuron, fill=orange!30];
    \tikzstyle{missing}=[draw=none, scale=1,text height=0.333cm,execute at begin node=\color{black}$\vdots$]
    \tikzstyle{annot} = [text width=4em, text centered]
    
    \pgfmathsetmacro{\yscaler}{0.4}
    \pgfmathsetmacro{\yshifter}{2.65}
    
    % Draw the input layer nodes
    \foreach \name / \y in {1,2,3}
    	\path[yshift=0.5cm]
        	node[input neuron] (I-\name) at (10.2,\yshifter-\yscaler*\y) {};
    \path[yshift=0.5cm]
    	node[missing] (I-4) at (10.2,\yshifter-\yscaler*4) {};
    \path[yshift=0.5cm]
		node[input neuron] (I-5) at (10.2,\yshifter-\yscaler*5) {};
	\path[yshift=0.2cm]
    	node[input neuron] (I-6) at (10.2,\yshifter-\yscaler*6) {};
    
    % Draw the hidden layer nodes
    \pgfmathsetmacro{\yscaler}{0.7}
    \pgfmathsetmacro{\yshifter}{3.7}
    \foreach \name / \y in {1,2,3}
        \path[yshift=0.0cm]
            node[hidden neuron] (H-\name) at (10 cm+\layersep ,\yshifter-\yscaler*\y ) {$p_\y$};
    
    \path[yshift=0.0cm]
            node[missing] (H-4) at (10 cm+\layersep ,\yshifter-\yscaler*4 ) {};
    
    \path[yshift=0.0cm]
            node[hidden neuron] (H-5) at (10 cm+\layersep ,\yshifter-\yscaler*5) {$p_l$};

    \node at (12.4,3.5){Output};
    
    \node at (11.4,-0.7){Fully connected};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,2,3,5,6}
        \foreach \dest in {1,2,3,5}
            \path (I-\source) edge (H-\dest);
        
    \end{tikzpicture}
	\caption[Convolutional Neural Network]{asd}
	\label{fig:convnet}
\end{figure}
 